*{
    box-sizing: border-box;
    font-family: Helvetica;
    margin: 0;
    padding: 0;
}

body{
    height: 100%;
}

.parent {
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    height: 100vh;
    margin: 0 5px;
    
}

header {
    grid-column: 1/4;
    background-color: lightslategrey;
    color: white;
    display: grid;
    grid-template-rows: auto auto;
}

.header {
    grid-row: 1/2;
    align-self: start;
    margin: 30px;
}

nav {
    grid-row: 2/3;
    margin: 0 ;
    background-color: rgb(91, 182, 182);
    padding: 0.5em 10em;
    
}

.modern a {
    text-decoration: none;
    color: black;
}

.navigation {
    display: flex;
    font-size: 1em;
    justify-content: space-between;
    justify-items: center;
    align-self: baseline;
}

.navigation a:hover{
    color: white;
    font-weight: bold;
}

.main {
    grid-column: 1/3;
    background-color: burlywood;
    padding: 10px;
}

.aside {
    grid-column: 3/4;
    background-color: darkgrey;
    padding: 10px;
}

footer {
    grid-column: 1/4;
    background-color: grey;
    padding: 50px ;
    text-align: center;
    color: white;
}